<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_05" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="74"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.7053025658242404E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-1.6579330501069006E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-182.1367205045919</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.7053025658242404E-13</double> 
      </void> 
      <void property="x1"> 
       <double>1.657933050106901E-13</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>182.13672050459192</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.8925507813555514E-13</double> 
      </void> 
      <void property="x1"> 
       <double>15.470053837924995</double> 
      </void> 
      <void property="y0"> 
       <double>-182.13672050459186</double> 
      </void> 
      <void property="y1"> 
       <double>-173.20508075688775</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-2.2737367544323206E-13</double> 
      </void> 
      <void property="x1"> 
       <double>30.940107675850143</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>2.7840981601004265E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-15.470053837925011</double> 
      </void> 
      <void property="y0"> 
       <double>182.13672050459184</double> 
      </void> 
      <void property="y1"> 
       <double>173.20508075688767</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>1.7053025658242404E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-30.94010767585019</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-15.470053837925011</double> 
      </void> 
      <void property="x1"> 
       <double>-30.94010767585019</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>15.470053837924995</double> 
      </void> 
      <void property="x1"> 
       <double>30.940107675850143</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-15.470053837925011</double> 
      </void> 
      <void property="x1"> 
       <double>1.5116683887830526E-13</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>146.41016151377542</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.657933050106901E-13</double> 
      </void> 
      <void property="x1"> 
       <double>1.5631940186722204E-13</double> 
      </void> 
      <void property="y0"> 
       <double>182.13672050459192</double> 
      </void> 
      <void property="y1"> 
       <double>146.41016151377542</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792494</double> 
      </void> 
      <void property="x1"> 
       <double>-115.4700538379253</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792518</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792508</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792494</double> 
      </void> 
      <void property="x1"> 
       <double>4.094164068420805E-14</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792518</double> 
      </void> 
      <void property="y1"> 
       <double>146.4101615137754</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-15.470053837925011</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383792478</double> 
      </void> 
      <void property="y0"> 
       <double>173.20508075688767</double> 
      </void> 
      <void property="y1"> 
       <double>115.4700538379252</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-115.4700538379253</double> 
      </void> 
      <void property="x1"> 
       <double>4.094164068420805E-14</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792508</double> 
      </void> 
      <void property="y1"> 
       <double>146.4101615137754</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.657933050106901E-13</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792539</double> 
      </void> 
      <void property="y0"> 
       <double>182.13672050459192</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792504</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.6579330501069006E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-1.5631940186722204E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-182.1367205045919</double> 
      </void> 
      <void property="y1"> 
       <double>-146.41016151377553</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>15.470053837924995</double> 
      </void> 
      <void property="x1"> 
       <double>-1.442967548930833E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-146.41016151377553</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.47005383792525</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792562</double> 
      </void> 
      <void property="y0"> 
       <double>-115.47005383792526</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792516</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-115.4700538379253</double> 
      </void> 
      <void property="x1"> 
       <double>-2.6527680904814373E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-115.47005383792525</double> 
      </void> 
      <void property="y1"> 
       <double>-146.41016151377553</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>15.470053837924995</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792481</double> 
      </void> 
      <void property="y0"> 
       <double>-173.20508075688775</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792539</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.5631940186722204E-13</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792481</double> 
      </void> 
      <void property="y0"> 
       <double>-146.41016151377553</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792539</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.8925507813555514E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-115.4700538379253</double> 
      </void> 
      <void property="y0"> 
       <double>-182.13672050459186</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792525</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>164.27344100918387</double> 
      </void> 
      <void property="x1"> 
       <double>188.6750879698012</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000037</double> 
      </void> 
      <void property="x1"> 
       <double>188.6750879698012</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792481</double> 
      </void> 
      <void property="x1"> 
       <double>136.60249999999948</double> 
      </void> 
      <void property="y0"> 
       <double>-115.47005383792539</double> 
      </void> 
      <void property="y1"> 
       <double>-109.80763195470331</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>164.27344100918367</double> 
      </void> 
      <void property="x1"> 
       <double>188.67508796980138</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0000000000004</double> 
      </void> 
      <void property="x1"> 
       <double>188.67508796980138</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792494</double> 
      </void> 
      <void property="x1"> 
       <double>136.6024999999995</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792518</double> 
      </void> 
      <void property="y1"> 
       <double>109.80763195470311</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-164.27344100918341</double> 
      </void> 
      <void property="x1"> 
       <double>-188.6745106195327</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-188.6745106195327</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-115.4700538379253</double> 
      </void> 
      <void property="x1"> 
       <double>-136.60200000000003</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792508</double> 
      </void> 
      <void property="y1"> 
       <double>109.8077659292992</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-164.2734410091835</double> 
      </void> 
      <void property="x1"> 
       <double>-188.6745106195322</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.00000000000043</double> 
      </void> 
      <void property="x1"> 
       <double>-188.6745106195322</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-115.4700538379253</double> 
      </void> 
      <void property="x1"> 
       <double>-136.60199999999958</double> 
      </void> 
      <void property="y0"> 
       <double>-115.47005383792525</double> 
      </void> 
      <void property="y1"> 
       <double>-109.8077659292995</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-115.47005383792508</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383792528</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792512</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792526</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>92.82032302755087</double> 
      </void> 
      <void property="y1"> 
       <double>-92.82032302755115</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="y0"> 
       <double>92.8203230275509</double> 
      </void> 
      <void property="y1"> 
       <double>-92.82032302755118</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>115.47005383792516</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792514</double> 
      </void> 
      <void property="y0"> 
       <double>115.47005383792512</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792528</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-30.94010767585019</double> 
      </void> 
      <void property="x1"> 
       <double>-164.27344100918341</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-164.27344100918341</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383792519</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792511</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-136.60200000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-188.67451061953273</double> 
      </void> 
      <void property="y0"> 
       <double>109.80776592929921</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-2.2737367544323206E-13</double> 
      </void> 
      <void property="x1"> 
       <double>-164.2734410091835</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-164.2734410091835</double> 
      </void> 
      <void property="x1"> 
       <double>-115.47005383792528</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792526</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-188.6745106195322</double> 
      </void> 
      <void property="x1"> 
       <double>-136.60199999999958</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-109.8077659292995</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>164.27344100918387</double> 
      </void> 
      <void property="x1"> 
       <double>30.940107675850143</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>164.27344100918387</double> 
      </void> 
      <void property="x1"> 
       <double>115.47005383792528</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-115.47005383792526</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>188.6750879698012</double> 
      </void> 
      <void property="x1"> 
       <double>136.6024999999995</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-109.80763195470331</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-136.60200000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-136.60199999999958</double> 
      </void> 
      <void property="y0"> 
       <double>109.80776592929921</double> 
      </void> 
      <void property="y1"> 
       <double>-109.8077659292995</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>136.6024999999995</double> 
      </void> 
      <void property="x1"> 
       <double>136.60249999999996</double> 
      </void> 
      <void property="y0"> 
       <double>-109.80763195470331</double> 
      </void> 
      <void property="y1"> 
       <double>109.80763195470391</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>136.6024999999995</double> 
      </void> 
      <void property="x1"> 
       <double>188.67508796980138</double> 
      </void> 
      <void property="y0"> 
       <double>109.80763195470311</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>164.27344100918367</double> 
      </void> 
      <void property="x1"> 
       <double>115.4700538379251</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>115.47005383792511</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>1.7053025658242404E-13</double> 
      </void> 
      <void property="x1"> 
       <double>164.27344100918367</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>-177.3513230275519</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>200.00000000000006</double> 
      </void> 
      <void property="y0"> 
       <double>-92.82032302755118</double> 
      </void> 
      <void property="y1"> 
       <double>-177.3513230275519</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="y0"> 
       <double>-92.82032302755114</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14532962024879</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>136.6024999999995</double> 
      </void> 
      <void property="x1"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="y0"> 
       <double>-109.80763195470331</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14532962024879</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.00000000000003</double> 
      </void> 
      <void property="x1"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="y0"> 
       <double>-177.3513230275519</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14532962024879</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>92.8203230275509</double> 
      </void> 
      <void property="y1"> 
       <double>177.35132302755142</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999986</double> 
      </void> 
      <void property="y1"> 
       <double>177.35132302755142</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="y0"> 
       <double>92.8203230275509</double> 
      </void> 
      <void property="y1"> 
       <double>104.14532962024857</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>136.6024999999995</double> 
      </void> 
      <void property="x1"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="y0"> 
       <double>109.80763195470311</double> 
      </void> 
      <void property="y1"> 
       <double>104.14532962024857</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="x1"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="y0"> 
       <double>-104.14532962024879</double> 
      </void> 
      <void property="y1"> 
       <double>104.14532962024857</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>157.73449999999974</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>104.14532962024857</double> 
      </void> 
      <void property="y1"> 
       <double>177.35132302755142</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>177.35232302755176</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>92.82032302755087</double> 
      </void> 
      <void property="y1"> 
       <double>177.35232302755176</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="y0"> 
       <double>92.8203230275509</double> 
      </void> 
      <void property="y1"> 
       <double>104.14546359484493</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-136.60200000000003</double> 
      </void> 
      <void property="x1"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="y0"> 
       <double>109.80776592929921</double> 
      </void> 
      <void property="y1"> 
       <double>104.14546359484493</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>104.14546359484493</double> 
      </void> 
      <void property="y1"> 
       <double>177.35232302755176</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-92.82032302755115</double> 
      </void> 
      <void property="y1"> 
       <double>-177.35232302755279</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-199.9999999999999</double> 
      </void> 
      <void property="y1"> 
       <double>-177.35232302755279</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="y0"> 
       <double>-92.82032302755113</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14546359484513</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-136.60199999999958</double> 
      </void> 
      <void property="x1"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="y0"> 
       <double>-109.8077659292995</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14546359484513</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="x1"> 
       <double>-157.7339999999998</double> 
      </void> 
      <void property="y0"> 
       <double>104.14546359484493</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14546359484595</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-157.73399999999933</double> 
      </void> 
      <void property="y0"> 
       <double>-177.35232302755279</double> 
      </void> 
      <void property="y1"> 
       <double>-104.14546359484513</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
 </object> 
</java> 
