<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_06" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="156"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y1"> 
       <double>-86.95652173913044</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>-86.95652173913044</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>86.95652173913041</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y1"> 
       <double>-2.1316282072803006E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y1"> 
       <double>43.478260869565204</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.95652173913041</double> 
      </void> 
      <void property="x1"> 
       <double>43.478260869565204</double> 
      </void> 
      <void property="y0"> 
       <double>-2.1316282072803006E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.478260869565176</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y1"> 
       <double>86.95652173913041</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.478260869565204</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y1"> 
       <double>43.478260869565176</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y1"> 
       <double>86.95652173913041</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-86.95652173913045</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y1"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956516</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956523</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956525</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.95652173913045</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956523</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>173.91304347826085</double> 
      </void> 
      <void property="y0"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="y1"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="y1"> 
       <double>26.086956521739133</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>173.91304347826085</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>26.086956521739125</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>26.086956521739122</double> 
      </void> 
      <void property="x1"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>26.086956521739125</double> 
      </void> 
      <void property="x1"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>173.91304347826087</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="y0"> 
       <double>173.91304347826087</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-173.91304347826087</double> 
      </void> 
      <void property="y0"> 
       <double>26.086956521739125</double> 
      </void> 
      <void property="y1"> 
       <double>3.552713678800501E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>26.086956521739133</double> 
      </void> 
      <void property="y1"> 
       <double>-26.086956521739154</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-173.91304347826087</double> 
      </void> 
      <void property="y0"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="y1"> 
       <double>3.552713678800501E-15</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-26.086956521739072</double> 
      </void> 
      <void property="x1"> 
       <double>26.086956521739133</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="x1"> 
       <double>-1.0658141036401503E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-173.91304347826087</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>26.086956521739125</double> 
      </void> 
      <void property="x1"> 
       <double>-1.0658141036401503E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-173.91304347826087</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-165.2173913043478</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="y0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-165.2173913043478</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>-147.82608695652175</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-147.82608695652175</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>-147.82608695652175</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-147.82608695652175</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-182.6086956521739</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>-182.6086956521739</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-182.6086956521739</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>147.82608695652175</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>147.82608695652175</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="y0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-182.6086956521739</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>-182.6086956521739</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>182.60869565217388</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>182.60869565217388</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-182.6086956521739</double> 
      </void> 
      <void property="y0"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>182.60869565217388</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>182.60869565217388</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y0"> 
       <double>182.60869565217388</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-182.6086956521739</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="x1"> 
       <double>-182.6086956521739</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-182.6086956521739</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-165.2173913043478</double> 
      </void> 
      <void property="y1"> 
       <double>-182.6086956521739</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-182.6086956521739</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-182.6086956521739</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>113.04347826086955</double> 
      </void> 
      <void property="x1"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>26.086956521739133</double> 
      </void> 
      <void property="x1"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-113.04347826086958</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>113.04347826086955</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-113.04347826086958</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>113.04347826086958</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-113.04347826086958</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-26.086956521739154</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-113.04347826086958</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>113.04347826086958</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>26.086956521739133</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956524</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869574</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-43.478260869565254</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956521</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956527</double> 
      </void> 
      <void property="y0"> 
       <double>-86.95652173913044</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>113.04347826086956</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956514</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.0658141036401503E-14</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956518</double> 
      </void> 
      <void property="y0"> 
       <double>-173.91304347826087</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956524</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-26.086956521739072</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-113.04347826086958</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.7763568394002505E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-86.95652173913044</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-113.04347826086956</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.0658141036401503E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956521</double> 
      </void> 
      <void property="y0"> 
       <double>-173.91304347826087</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-113.04347826086958</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-147.82608695652175</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956518</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-86.95652173913045</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956525</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-173.91304347826087</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>3.552713678800501E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.478260869565226</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-130.43478260869566</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956525</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>26.086956521739133</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-86.95652173913045</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-2.8421709430404007E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.478260869565204</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>43.4782608695652</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-173.91304347826087</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>3.552713678800501E-15</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956521</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956525</double> 
      </void> 
      <void property="y1"> 
       <double>43.478260869565204</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y1"> 
       <double>43.478260869565204</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956518</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>43.4782608695652</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-43.478260869565204</double> 
      </void> 
      <void property="y0"> 
       <double>86.95652173913041</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-113.04347826086956</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956524</double> 
      </void> 
      <void property="y0"> 
       <double>173.91304347826087</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956522</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956521</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-130.4347826086956</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565204</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956524</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565204</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>-43.47826086956524</double> 
      </void> 
      <void property="y0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>26.086956521739122</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>113.04347826086955</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>86.95652173913041</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869557</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>113.04347826086956</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956518</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-3.552713678800501E-15</double> 
      </void> 
      <void property="x1"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y0"> 
       <double>173.91304347826087</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-43.47826086956524</double> 
      </void> 
      <void property="x1"> 
       <double>43.4782608695652</double> 
      </void> 
      <void property="y0"> 
       <double>130.4347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>130.4347826086956</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>113.04347826086955</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>147.82608695652175</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.478260869565204</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>43.478260869565176</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956518</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956517</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956523</double> 
      </void> 
      <void property="y1"> 
       <double>-43.478260869565226</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>86.95652173913041</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-2.1316282072803006E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>43.4782608695652</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>173.91304347826085</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>43.47826086956515</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="y1"> 
       <double>43.4782608695652</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="143"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>130.4347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="144"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956519</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>43.4782608695652</double> 
      </void> 
     </object> 
    </void> 
    <void index="145"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956515</double> 
      </void> 
      <void property="y1"> 
       <double>130.43478260869563</double> 
      </void> 
     </object> 
    </void> 
    <void index="146"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="147"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-26.086956521739125</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="148"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
    <void index="149"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>130.4347826086956</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869563</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="150"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>86.95652173913041</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869554</double> 
      </void> 
      <void property="y0"> 
       <double>-2.1316282072803006E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="151"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869554</double> 
      </void> 
      <void property="y0"> 
       <double>-113.04347826086956</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="152"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>173.91304347826085</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>-1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="153"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>43.47826086956516</double> 
      </void> 
      <void property="x1"> 
       <double>130.4347826086956</double> 
      </void> 
      <void property="y0"> 
       <double>-130.43478260869566</double> 
      </void> 
      <void property="y1"> 
       <double>-43.4782608695652</double> 
      </void> 
     </object> 
    </void> 
    <void index="154"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="y0"> 
       <double>43.47826086956515</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956519</double> 
      </void> 
     </object> 
    </void> 
    <void index="155"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>130.43478260869563</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-43.47826086956519</double> 
      </void> 
      <void property="y1"> 
       <double>-43.47826086956522</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
 </object> 
</java> 
