<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="editorName"> 
   <string>éœž</string> 
  </void> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="143"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.4285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-185.71428571428572</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-157.1428571428571</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.4285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-171.4285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-157.1428571428571</double> 
      </void> 
      <void property="y1"> 
       <double>-171.4285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.4285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>157.14285714285717</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999997</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>185.71428571428572</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>-157.1428571428571</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>157.14285714285717</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>157.14285714285717</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="x1"> 
       <double>28.57142857142858</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="x1"> 
       <double>-4.82153999265785E-15</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.4285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-28.57142857142852</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428562</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y1"> 
       <double>-3.324324942306185E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428584</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428577</double> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428566</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="x1"> 
       <double>7.105427357601E-15</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-28.57142857142854</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428573</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y1"> 
       <double>1.10387889305587E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y1"> 
       <double>1.4210854715201994E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-85.71428571428571</double> 
      </void> 
      <void property="y0"> 
       <double>5.96855898038484E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-85.7142857142857</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357601003E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>85.71428571428572</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>85.71428571428571</double> 
      </void> 
      <void property="y0"> 
       <double>-2.1316282072803018E-14</double> 
      </void> 
      <void property="y1"> 
       <double>85.7142857142857</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="x1"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y0"> 
       <double>-57.14285714285714</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428584</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="x1"> 
       <double>85.71428571428571</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y1"> 
       <double>85.7142857142857</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>1.9032394707859825E-14</double> 
      </void> 
      <void property="x1"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y1"> 
       <double>-85.71428571428572</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>28.57142857142859</double> 
      </void> 
      <void property="y0"> 
       <double>-85.71428571428571</double> 
      </void> 
      <void property="y1"> 
       <double>-28.571428571428562</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="x1"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y1"> 
       <double>-28.571428571428555</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-57.14285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y0"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y1"> 
       <double>-28.571428571428555</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-85.71428571428571</double> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428562</double> 
      </void> 
      <void property="y0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>-28.571428571428562</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y1"> 
       <double>-28.571428571428555</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y1"> 
       <double>57.14285714285717</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y0"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428584</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428584</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="x1"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="y1"> 
       <double>28.571428571428584</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="x1"> 
       <double>57.14285714285717</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428584</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>114.2857142857143</double> 
      </void> 
      <void property="y0"> 
       <double>-3.806478941571965E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-57.14285714285714</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.71428571428574</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>-57.14285714285715</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-85.71428571428565</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-28.57142857142852</double> 
      </void> 
      <void property="y1"> 
       <double>-85.71428571428565</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>171.4285714285714</double> 
      </void> 
      <void property="y0"> 
       <double>-6.978544726215266E-14</double> 
      </void> 
      <void property="y1"> 
       <double>-114.28571428571422</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>114.28571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>171.4285714285714</double> 
      </void> 
      <void property="y0"> 
       <double>-57.14285714285715</double> 
      </void> 
      <void property="y1"> 
       <double>-114.28571428571422</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-114.28571428571422</double> 
      </void> 
      <void property="y1"> 
       <double>-85.71428571428567</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>7.105427357600997E-15</double> 
      </void> 
      <void property="x1"> 
       <double>57.14285714285717</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571425</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.71428571428571</double> 
      </void> 
      <void property="x1"> 
       <double>57.14285714285715</double> 
      </void> 
      <void property="y0"> 
       <double>85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571426</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>28.571428571428577</double> 
      </void> 
      <void property="x1"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>57.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>7.105427357600999E-15</double> 
      </void> 
      <void property="y1"> 
       <double>57.142857142857146</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571426</double> 
      </void> 
      <void property="y0"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>57.14285714285715</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>85.71428571428574</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428573</double> 
      </void> 
      <void property="y1"> 
       <double>85.71428571428574</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>1.4210854715202004E-14</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571426</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>57.14285714285717</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571426</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-1.1926967350258837E-14</double> 
      </void> 
      <void property="x1"> 
       <double>-57.14285714285713</double> 
      </void> 
      <void property="y0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y1"> 
       <double>-114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.71428571428571</double> 
      </void> 
      <void property="x1"> 
       <double>-57.14285714285713</double> 
      </void> 
      <void property="y0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>-114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428555</double> 
      </void> 
      <void property="x1"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-4.821539992657831E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-57.14285714285713</double> 
      </void> 
      <void property="x1"> 
       <double>-114.2857142857143</double> 
      </void> 
      <void property="y0"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.71428571428571</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>-157.1428571428571</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714283</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857136</double> 
      </void> 
      <void property="y0"> 
       <double>-114.28571428571422</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857133</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>114.28571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714292</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>114.28571428571426</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714292</double> 
      </void> 
      <void property="x1"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.71428571428574</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="97"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="98"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857133</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="99"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="100"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="101"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>28.57142857142858</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="102"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-5.5574592546950704E-14</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="103"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="104"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="105"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="x1"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="106"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>85.71428571428571</double> 
      </void> 
      <void property="x1"> 
       <double>142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="107"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>142.85714285714283</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="108"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>142.85714285714283</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="109"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>157.14285714285717</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="110"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="111"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>28.571428571428562</double> 
      </void> 
      <void property="y1"> 
       <double>142.85714285714283</double> 
      </void> 
     </object> 
    </void> 
    <void index="112"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>-3.8064789415719644E-14</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="113"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="114"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>142.85714285714283</double> 
      </void> 
      <void property="x1"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y0"> 
       <double>142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>114.28571428571428</double> 
      </void> 
     </object> 
    </void> 
    <void index="115"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>114.28571428571428</double> 
      </void> 
      <void property="y1"> 
       <double>142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="116"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>85.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="117"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714292</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="118"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>142.8571428571429</double> 
      </void> 
     </object> 
    </void> 
    <void index="119"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-157.14285714285717</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714295</double> 
      </void> 
      <void property="y0"> 
       <double>185.71428571428572</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999991</double> 
      </void> 
     </object> 
    </void> 
    <void index="120"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714303</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.00000000000003</double> 
      </void> 
     </object> 
    </void> 
    <void index="121"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-28.571428571428566</double> 
      </void> 
      <void property="x1"> 
       <double>-142.857142857143</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="122"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-1.6494742080145266E-15</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571426</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="123"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714292</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>171.42857142857144</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="124"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>142.8571428571429</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="125"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714295</double> 
      </void> 
      <void property="x1"> 
       <double>-114.28571428571428</double> 
      </void> 
      <void property="y0"> 
       <double>199.99999999999991</double> 
      </void> 
      <void property="y1"> 
       <double>171.42857142857144</double> 
      </void> 
     </object> 
    </void> 
    <void index="126"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="127"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857144</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857147</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="128"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-28.57142857142854</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="129"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="130"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y0"> 
       <double>-4.821539992657832E-15</double> 
      </void> 
      <void property="y1"> 
       <double>-114.2857142857143</double> 
      </void> 
     </object> 
    </void> 
    <void index="131"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-114.2857142857143</double> 
      </void> 
     </object> 
    </void> 
    <void index="132"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-114.2857142857143</double> 
      </void> 
     </object> 
    </void> 
    <void index="133"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-85.71428571428571</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="134"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="135"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.4285714285714</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-114.2857142857143</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="136"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-142.85714285714286</double> 
      </void> 
     </object> 
    </void> 
    <void index="137"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="138"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857147</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="139"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="140"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-85.7142857142857</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="141"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-114.28571428571429</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714283</double> 
      </void> 
      <void property="y0"> 
       <double>-171.42857142857142</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
    <void index="142"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="x1"> 
       <double>-142.85714285714286</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-171.42857142857142</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="memo"> 
   <string></string> 
  </void> 
  <void property="originalAuthorName"> 
   <string>éœž</string> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="reference"> 
   <string></string> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
  <void property="title"> 
   <string>é¢¨è»Šã¨å¥´</string> 
  </void> 
 </object> 
</java> 
