<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_09" class="java.beans.XMLDecoder"> 
 <object class="oripa.DataSet"> 
  <void property="lines"> 
   <array class="oripa.OriLineProxy" length="97"> 
    <void index="0"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-133.63572758385982</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>-39.782473475931624</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-39.782473475931624</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x1"> 
       <double>39.78247347593162</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>39.78247347593162</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>133.63572758385985</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>133.63572758385985</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-39.78247347593161</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.842712474619</double> 
      </void> 
      <void property="y1"> 
       <double>-39.78247347593161</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-133.6357275838598</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-82.842712474619</double> 
      </void> 
      <void property="y1"> 
       <double>-133.6357275838598</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>39.782473475931695</double> 
      </void> 
     </object> 
    </void> 
    <void index="12"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461916</double> 
      </void> 
      <void property="y1"> 
       <double>39.782473475931695</double> 
      </void> 
     </object> 
    </void> 
    <void index="13"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461916</double> 
      </void> 
      <void property="y1"> 
       <double>133.63572758385996</double> 
      </void> 
     </object> 
    </void> 
    <void index="14"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-133.63572758385982</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="15"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>200.0</double> 
      </void> 
      <void property="y0"> 
       <double>133.63572758385996</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="16"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-58.578643762690746</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762690746</double> 
      </void> 
     </object> 
    </void> 
    <void index="17"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-133.6357275838598</double> 
      </void> 
      <void property="x1"> 
       <double>-46.926627053964324</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-70.23066047141724</double> 
      </void> 
     </object> 
    </void> 
    <void index="18"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762690746</double> 
      </void> 
      <void property="x1"> 
       <double>-46.92662705396431</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762690746</double> 
      </void> 
      <void property="y1"> 
       <double>-70.23066047141722</double> 
      </void> 
     </object> 
    </void> 
    <void index="19"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-46.92662705396429</double> 
      </void> 
      <void property="x1"> 
       <double>-31.70253355622159</double> 
      </void> 
      <void property="y0"> 
       <double>-70.23066047141722</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668647301828</double> 
      </void> 
     </object> 
    </void> 
    <void index="20"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>-31.702533556221578</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668647301825</double> 
      </void> 
     </object> 
    </void> 
    <void index="21"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-39.782473475931624</double> 
      </void> 
      <void property="x1"> 
       <double>-16.478440058478878</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.8427124746194</double> 
      </void> 
     </object> 
    </void> 
    <void index="22"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-31.70253355622156</double> 
      </void> 
      <void property="x1"> 
       <double>-16.478440058478856</double> 
      </void> 
      <void property="y0"> 
       <double>-76.53668647301829</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="23"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-16.478440058478853</double> 
      </void> 
      <void property="x1"> 
       <double>-3.197442310920451E-14</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="24"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="25"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>39.78247347593162</double> 
      </void> 
      <void property="x1"> 
       <double>16.47844005847886</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-82.8427124746194</double> 
      </void> 
     </object> 
    </void> 
    <void index="26"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.197442310920451E-14</double> 
      </void> 
      <void property="x1"> 
       <double>16.47844005847887</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>-82.84271247461939</double> 
      </void> 
     </object> 
    </void> 
    <void index="27"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>16.478440058478867</double> 
      </void> 
      <void property="x1"> 
       <double>31.70253355622154</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>-76.5366864730183</double> 
      </void> 
     </object> 
    </void> 
    <void index="28"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461903</double> 
      </void> 
      <void property="x1"> 
       <double>31.70253355622159</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-76.53668647301828</double> 
      </void> 
     </object> 
    </void> 
    <void index="29"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>133.63572758385982</double> 
      </void> 
      <void property="x1"> 
       <double>46.92662705396426</double> 
      </void> 
      <void property="y0"> 
       <double>-199.99999999999997</double> 
      </void> 
      <void property="y1"> 
       <double>-70.23066047141721</double> 
      </void> 
     </object> 
    </void> 
    <void index="30"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>31.702533556221642</double> 
      </void> 
      <void property="x1"> 
       <double>46.926627053964275</double> 
      </void> 
      <void property="y0"> 
       <double>-76.53668647301826</double> 
      </void> 
      <void property="y1"> 
       <double>-70.23066047141724</double> 
      </void> 
     </object> 
    </void> 
    <void index="31"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>46.92662705396424</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269063</double> 
      </void> 
      <void property="y0"> 
       <double>-70.23066047141727</double> 
      </void> 
      <void property="y1"> 
       <double>-58.578643762690824</double> 
      </void> 
     </object> 
    </void> 
    <void index="32"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269073</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269073</double> 
      </void> 
     </object> 
    </void> 
    <void index="33"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>3.774758283725563E-13</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269072</double> 
      </void> 
      <void property="y0"> 
       <double>-3.774758283725563E-13</double> 
      </void> 
      <void property="y1"> 
       <double>-58.57864376269072</double> 
      </void> 
     </object> 
    </void> 
    <void index="34"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>70.23066047141721</double> 
      </void> 
      <void property="y0"> 
       <double>-133.63572758385976</double> 
      </void> 
      <void property="y1"> 
       <double>-46.92662705396429</double> 
      </void> 
     </object> 
    </void> 
    <void index="35"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762690824</double> 
      </void> 
      <void property="x1"> 
       <double>70.23066047141721</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269063</double> 
      </void> 
      <void property="y1"> 
       <double>-46.926627053964296</double> 
      </void> 
     </object> 
    </void> 
    <void index="36"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.23066047141718</double> 
      </void> 
      <void property="x1"> 
       <double>76.53668647301822</double> 
      </void> 
      <void property="y0"> 
       <double>-46.92662705396436</double> 
      </void> 
      <void property="y1"> 
       <double>-31.702533556221674</double> 
      </void> 
     </object> 
    </void> 
    <void index="37"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>76.53668647301832</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461899</double> 
      </void> 
      <void property="y1"> 
       <double>-31.702533556221486</double> 
      </void> 
     </object> 
    </void> 
    <void index="38"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461943</double> 
      </void> 
      <void property="y0"> 
       <double>-39.7824734759316</double> 
      </void> 
      <void property="y1"> 
       <double>-16.47844005847883</double> 
      </void> 
     </object> 
    </void> 
    <void index="39"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>76.53668647301838</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461942</double> 
      </void> 
      <void property="y0"> 
       <double>-31.702533556221287</double> 
      </void> 
      <void property="y1"> 
       <double>-16.478440058478828</double> 
      </void> 
     </object> 
    </void> 
    <void index="40"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461942</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="y0"> 
       <double>-16.478440058479055</double> 
      </void> 
      <void property="y1"> 
       <double>-2.0605739337042905E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="41"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461938</double> 
      </void> 
     </object> 
    </void> 
    <void index="42"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461942</double> 
      </void> 
      <void property="y0"> 
       <double>39.78247347593169</double> 
      </void> 
      <void property="y1"> 
       <double>16.47844005847911</double> 
      </void> 
     </object> 
    </void> 
    <void index="43"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="x1"> 
       <double>82.84271247461942</double> 
      </void> 
      <void property="y0"> 
       <double>2.0605739337042905E-13</double> 
      </void> 
      <void property="y1"> 
       <double>16.47844005847909</double> 
      </void> 
     </object> 
    </void> 
    <void index="44"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461939</double> 
      </void> 
      <void property="x1"> 
       <double>76.53668647301832</double> 
      </void> 
      <void property="y0"> 
       <double>16.478440058479162</double> 
      </void> 
      <void property="y1"> 
       <double>31.702533556221866</double> 
      </void> 
     </object> 
    </void> 
    <void index="45"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>76.53668647301825</double> 
      </void> 
      <void property="y0"> 
       <double>82.84271247461915</double> 
      </void> 
      <void property="y1"> 
       <double>31.70253355622205</double> 
      </void> 
     </object> 
    </void> 
    <void index="46"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>58.5786437626911</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>58.5786437626911</double> 
      </void> 
     </object> 
    </void> 
    <void index="47"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>199.99999999999997</double> 
      </void> 
      <void property="x1"> 
       <double>70.23066047141712</double> 
      </void> 
      <void property="y0"> 
       <double>133.63572758385993</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705396505</double> 
      </void> 
     </object> 
    </void> 
    <void index="48"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>76.53668647301816</double> 
      </void> 
      <void property="x1"> 
       <double>70.23066047141714</double> 
      </void> 
      <void property="y0"> 
       <double>31.70253355622223</double> 
      </void> 
      <void property="y1"> 
       <double>46.92662705396505</double> 
      </void> 
     </object> 
    </void> 
    <void index="49"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.23066047141707</double> 
      </void> 
      <void property="x1"> 
       <double>58.57864376269063</double> 
      </void> 
      <void property="y0"> 
       <double>46.92662705396511</double> 
      </void> 
      <void property="y1"> 
       <double>58.578643762691584</double> 
      </void> 
     </object> 
    </void> 
    <void index="50"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.57864376269076</double> 
      </void> 
      <void property="x1"> 
       <double>1.09930427580985E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-58.57864376269076</double> 
      </void> 
      <void property="y1"> 
       <double>1.09930427580985E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="51"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-46.92662705396431</double> 
      </void> 
      <void property="x1"> 
       <double>8.674108133751923E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-70.23066047141721</double> 
      </void> 
      <void property="y1"> 
       <double>1.2981720218956714E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="52"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-31.70253355622159</double> 
      </void> 
      <void property="x1"> 
       <double>6.449357711707859E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-76.53668647301828</double> 
      </void> 
      <void property="y1"> 
       <double>1.5570126856200618E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="53"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-16.478440058478878</double> 
      </void> 
      <void property="x1"> 
       <double>3.665895696450048E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461939</double> 
      </void> 
      <void property="y1"> 
       <double>1.8207657603852474E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="54"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="y0"> 
       <double>-82.84271247461938</double> 
      </void> 
      <void property="y1"> 
       <double>2.1827872842550164E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="55"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>16.478440058478864</double> 
      </void> 
      <void property="x1"> 
       <double>-5.822175554568617E-13</double> 
      </void> 
      <void property="y0"> 
       <double>-82.8427124746194</double> 
      </void> 
      <void property="y1"> 
       <double>2.7931714879294367E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="56"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>31.702533556221592</double> 
      </void> 
      <void property="x1"> 
       <double>-1.552236677302536E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-76.53668647301829</double> 
      </void> 
      <void property="y1"> 
       <double>3.74743083835673E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="57"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>46.92662705396428</double> 
      </void> 
      <void property="x1"> 
       <double>-4.668974423496422E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-70.23066047141724</double> 
      </void> 
      <void property="y1"> 
       <double>6.854387264987498E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="58"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.23066047141722</double> 
      </void> 
      <void property="x1"> 
       <double>6.617218304741357E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-46.926627053964296</double> 
      </void> 
      <void property="y1"> 
       <double>-4.4214839136767316E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="59"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>76.5366864730183</double> 
      </void> 
      <void property="x1"> 
       <double>3.4325087391061614E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-31.702533556221482</double> 
      </void> 
      <void property="y1"> 
       <double>-1.252699739154647E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="60"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461942</double> 
      </void> 
      <void property="x1"> 
       <double>2.6573490051607366E-12</double> 
      </void> 
      <void property="y0"> 
       <double>-16.478440058478828</double> 
      </void> 
      <void property="y1"> 
       <double>-4.49078229117368E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="61"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>82.84271247461938</double> 
      </void> 
      <void property="x1"> 
       <double>2.1742607714259417E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="62"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>82.8427124746194</double> 
      </void> 
      <void property="x1"> 
       <double>1.5304026929558852E-12</double> 
      </void> 
      <void property="y0"> 
       <double>16.47844005847911</double> 
      </void> 
      <void property="y1"> 
       <double>6.400883997243981E-13</double> 
      </void> 
     </object> 
    </void> 
    <void index="63"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>76.53668647301822</double> 
      </void> 
      <void property="x1"> 
       <double>1.0556105684652056E-12</double> 
      </void> 
      <void property="y0"> 
       <double>31.70253355622204</double> 
      </void> 
      <void property="y1"> 
       <double>1.1445664904367867E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="64"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762691115</double> 
      </void> 
      <void property="x1"> 
       <double>1.09930427580985E-12</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762691115</double> 
      </void> 
      <void property="y1"> 
       <double>1.09930427580985E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="65"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>70.23066047141712</double> 
      </void> 
      <void property="x1"> 
       <double>6.334556455460652E-13</double> 
      </void> 
      <void property="y0"> 
       <double>46.92662705396505</double> 
      </void> 
      <void property="y1"> 
       <double>1.5689660355271808E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="66"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-117.15728752538638</double> 
      </void> 
      <void property="x1"> 
       <double>2.1906979179373776E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="67"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>2.594497192171419E-13</double> 
      </void> 
      <void property="x1"> 
       <double>3.7170851439150345E-13</double> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538519</double> 
      </void> 
      <void property="y1"> 
       <double>1.7977348411117208E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="68"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-97.71964216320228</double> 
      </void> 
      <void property="x1"> 
       <double>3.665895696450048E-13</double> 
      </void> 
      <void property="y0"> 
       <double>97.71964216320342</double> 
      </void> 
      <void property="y1"> 
       <double>1.8207657603852474E-12</double> 
      </void> 
     </object> 
    </void> 
    <void index="69"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>55.35373078283081</double> 
      </void> 
      <void property="y1"> 
       <double>129.2893218813457</double> 
      </void> 
     </object> 
    </void> 
    <void index="70"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>129.2893218813457</double> 
      </void> 
     </object> 
    </void> 
    <void index="71"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-168.0651047756792</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>122.90234283648037</double> 
      </void> 
     </object> 
    </void> 
    <void index="72"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-199.9999999999995</double> 
      </void> 
      <void property="x1"> 
       <double>-168.0651047756802</double> 
      </void> 
      <void property="y0"> 
       <double>129.2893218813456</double> 
      </void> 
      <void property="y1"> 
       <double>122.90234283648057</double> 
      </void> 
     </object> 
    </void> 
    <void index="73"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999966</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>150.00000000000023</double> 
      </void> 
     </object> 
    </void> 
    <void index="74"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-97.71964216320228</double> 
      </void> 
      <void property="x1"> 
       <double>-149.9999999999997</double> 
      </void> 
      <void property="y0"> 
       <double>97.71964216320342</double> 
      </void> 
      <void property="y1"> 
       <double>150.00000000000026</double> 
      </void> 
     </object> 
    </void> 
    <void index="75"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-168.06510477567966</double> 
      </void> 
      <void property="x1"> 
       <double>-149.99999999999994</double> 
      </void> 
      <void property="y0"> 
       <double>122.90234283648046</double> 
      </void> 
      <void property="y1"> 
       <double>150.00000000000006</double> 
      </void> 
     </object> 
    </void> 
    <void index="76"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.35373078283099</double> 
      </void> 
      <void property="x1"> 
       <double>-129.28932188134607</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="77"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-129.28932188134607</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="78"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-122.90234283648225</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>168.0651047756798</double> 
      </void> 
     </object> 
    </void> 
    <void index="79"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-149.9999999999999</double> 
      </void> 
      <void property="x1"> 
       <double>-122.9023428364821</double> 
      </void> 
      <void property="y0"> 
       <double>150.0000000000001</double> 
      </void> 
      <void property="y1"> 
       <double>168.06510477567903</double> 
      </void> 
     </object> 
    </void> 
    <void index="80"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-122.90234283648174</double> 
      </void> 
      <void property="x1"> 
       <double>-129.28932188134578</double> 
      </void> 
      <void property="y0"> 
       <double>168.06510477567718</double> 
      </void> 
      <void property="y1"> 
       <double>199.99999999999855</double> 
      </void> 
     </object> 
    </void> 
    <void index="81"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>3.552713678800501E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="82"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-200.0</double> 
      </void> 
      <void property="y0"> 
       <double>55.35373078283081</double> 
      </void> 
      <void property="y1"> 
       <double>3.552713678800501E-14</double> 
      </void> 
     </object> 
    </void> 
    <void index="83"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-117.1572875253909</double> 
      </void> 
      <void property="y0"> 
       <double>-200.0</double> 
      </void> 
      <void property="y1"> 
       <double>-2.2648549702353193E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="84"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-58.578643762690746</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752535887</double> 
      </void> 
      <void property="y0"> 
       <double>-58.578643762690746</double> 
      </void> 
      <void property="y1"> 
       <double>-2.2651815559434473E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="85"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752534761</double> 
      </void> 
      <void property="y0"> 
       <double>55.353730782830816</double> 
      </void> 
      <void property="y1"> 
       <double>-2.2652307992199466E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="86"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-97.71964216320228</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752539088</double> 
      </void> 
      <void property="y0"> 
       <double>97.71964216320342</double> 
      </void> 
      <void property="y1"> 
       <double>-2.2648549702353193E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="87"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-168.06510477567917</double> 
      </void> 
      <void property="x1"> 
       <double>-117.15728752537214</double> 
      </void> 
      <void property="y0"> 
       <double>122.90234283648037</double> 
      </void> 
      <void property="y1"> 
       <double>-2.264854970235833E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="88"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>-200.0</double> 
      </void> 
      <void property="x1"> 
       <double>-117.1572875253909</double> 
      </void> 
      <void property="y1"> 
       <double>-2.2648549702353193E-11</double> 
      </void> 
     </object> 
    </void> 
    <void index="89"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>2.1316282072803006E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="90"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>1</int> 
      </void> 
      <void property="x0"> 
       <double>-55.35373078283099</double> 
      </void> 
      <void property="x1"> 
       <double>2.1316282072803006E-14</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="91"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>200.0</double> 
      </void> 
      <void property="x1"> 
       <double>1.9888192794589892E-11</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538911</double> 
      </void> 
     </object> 
    </void> 
    <void index="92"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>58.578643762690604</double> 
      </void> 
      <void property="x1"> 
       <double>1.989743430155243E-11</double> 
      </void> 
      <void property="y0"> 
       <double>58.578643762690604</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752536134</double> 
      </void> 
     </object> 
    </void> 
    <void index="93"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>3</int> 
      </void> 
      <void property="x0"> 
       <double>-55.35373078283099</double> 
      </void> 
      <void property="x1"> 
       <double>1.9884402843577324E-11</double> 
      </void> 
      <void property="y0"> 
       <double>200.0</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752535159</double> 
      </void> 
     </object> 
    </void> 
    <void index="94"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-97.71964216320177</double> 
      </void> 
      <void property="x1"> 
       <double>1.9888192794589895E-11</double> 
      </void> 
      <void property="y0"> 
       <double>97.71964216320288</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752538908</double> 
      </void> 
     </object> 
    </void> 
    <void index="95"> 
     <object class="oripa.OriLineProxy"> 
      <void property="type"> 
       <int>2</int> 
      </void> 
      <void property="x0"> 
       <double>-122.90234283648228</double> 
      </void> 
      <void property="x1"> 
       <double>1.9888192794593802E-11</double> 
      </void> 
      <void property="y0"> 
       <double>168.0651047756798</double> 
      </void> 
      <void property="y1"> 
       <double>117.15728752537284</double> 
      </void> 
     </object> 
    </void> 
    <void index="96"> 
     <object class="oripa.OriLineProxy"> 
      <void property="x0"> 
       <double>1.9888192794589892E-11</double> 
      </void> 
      <void property="y0"> 
       <double>117.15728752538911</double> 
      </void> 
      <void property="y1"> 
       <double>200.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="mainVersion"> 
   <int>1</int> 
  </void> 
  <void property="paperSize"> 
   <double>400.0</double> 
  </void> 
  <void property="subVersion"> 
   <int>1</int> 
  </void> 
 </object> 
</java> 
